<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#0491AC</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="calc_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>

        <item name="android:layout_weight">1</item>
        <item name="android:textSize">32sp</item>
        <item name="android:background">#434343</item>
        <item name="android:textColor">#FFFFFF</item>

    </style>
    <style name="more_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">#636363</item>

    </style>

</resources>
